<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 806.1 599" style="enable-background:new 0 0 806.1 599;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#243352;}
	.st3{opacity:6.000000e-02;}
	.st4{fill:#FFFFFF;}
	.st5{fill:#1F2D4B;}
	.st6{fill:#121212;}
	.st7{fill:#1F1F1F;}
	.st8{opacity:0.2;enable-background:new    ;}
	.st9{opacity:8.000000e-02;fill:url(#SVGID_4_);enable-background:new    ;}
	.st10{opacity:0.22;enable-background:new    ;}
	.st11{opacity:8.000000e-02;fill:url(#SVGID_5_);enable-background:new    ;}
	.st12{fill:#10111A;}
	.st13{fill:#1A1A1A;}
	.st14{opacity:0.25;enable-background:new    ;}
	.st15{opacity:0.12;}
	.st16{fill:#0B0B0F;}
	.st17{fill:#080808;}
	.st18{fill:url(#SVGID_6_);}
	.st19{fill:#0F0F0F;}
	.st20{fill:#FF6666;}
	.st21{fill:#7CB2E8;}
	.st22{fill:#FF69F8;}
	.st23{fill:#40E2A0;}
	.st24{fill:#050505;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st25{fill:#F2F2F2;}
	.st26{fill:#0A0A0A;}
	.st27{opacity:8.000000e-02;}
	.st28{fill:#CCCCCC;}
</style>
<pattern  y="599" width="40" height="103" patternUnits="userSpaceOnUse" id="SVGID_1_" viewBox="0 -231.8 40 103" style="overflow:visible;">
	<g>
		<rect y="-231.8" class="st0" width="40" height="103"/>
		<g>
			<rect y="-231.8" class="st0" width="40" height="103"/>
			<rect y="-231.8" class="st0" width="40" height="103"/>
			<polygon class="st0" points="0,-231.8 40,-231.8 40,-128.8 0,-128.8 			"/>
			<polygon class="st0" points="0,-231.8 40,-231.8 40,-128.8 0,-128.8 			"/>
			<polygon points="34.5,0 37.5,0 37.5,-154.5 34.5,-154.5 			"/>
			<polygon points="26.5,0 29.5,0 29.5,-154.5 26.5,-154.5 			"/>
			<polygon points="18.5,0 21.5,0 21.5,-154.5 18.5,-154.5 			"/>
			<polygon points="10.5,0 13.5,0 13.5,-154.5 10.5,-154.5 			"/>
			<polygon points="2.5,0 5.5,0 5.5,-154.5 2.5,-154.5 			"/>
			<polygon points="34.5,-103 37.5,-103 37.5,-257.5 34.5,-257.5 			"/>
			<polygon points="26.5,-103 29.5,-103 29.5,-257.5 26.5,-257.5 			"/>
			<polygon points="18.5,-103 21.5,-103 21.5,-257.5 18.5,-257.5 			"/>
			<polygon points="10.5,-103 13.5,-103 13.5,-257.5 10.5,-257.5 			"/>
			<polygon points="2.5,-103 5.5,-103 5.5,-257.5 2.5,-257.5 			"/>
			<polygon points="34.5,-206 37.5,-206 37.5,-360.5 34.5,-360.5 			"/>
			<polygon points="26.5,-206 29.5,-206 29.5,-360.5 26.5,-360.5 			"/>
			<polygon points="18.5,-206 21.5,-206 21.5,-360.5 18.5,-360.5 			"/>
			<polygon points="10.5,-206 13.5,-206 13.5,-360.5 10.5,-360.5 			"/>
			<polygon points="2.5,-206 5.5,-206 5.5,-360.5 2.5,-360.5 			"/>
		</g>
	</g>
</pattern>
<pattern  y="599" width="40" height="103" patternUnits="userSpaceOnUse" id="SVGID_2_" viewBox="0 -231.8 40 103" style="overflow:visible;">
	<g>
		<rect y="-231.8" class="st0" width="40" height="103"/>
		<g>
			<rect y="-231.8" class="st0" width="40" height="103"/>
			<rect y="-231.8" class="st0" width="40" height="103"/>
			<polygon class="st0" points="0,-231.8 40,-231.8 40,-128.8 0,-128.8 			"/>
			<polygon class="st0" points="0,-231.8 40,-231.8 40,-128.8 0,-128.8 			"/>
			<polygon points="34.5,0 37.5,0 37.5,-154.5 34.5,-154.5 			"/>
			<polygon points="26.5,0 29.5,0 29.5,-154.5 26.5,-154.5 			"/>
			<polygon points="18.5,0 21.5,0 21.5,-154.5 18.5,-154.5 			"/>
			<polygon points="10.5,0 13.5,0 13.5,-154.5 10.5,-154.5 			"/>
			<polygon points="2.5,0 5.5,0 5.5,-154.5 2.5,-154.5 			"/>
			<polygon points="34.5,-103 37.5,-103 37.5,-257.5 34.5,-257.5 			"/>
			<polygon points="26.5,-103 29.5,-103 29.5,-257.5 26.5,-257.5 			"/>
			<polygon points="18.5,-103 21.5,-103 21.5,-257.5 18.5,-257.5 			"/>
			<polygon points="10.5,-103 13.5,-103 13.5,-257.5 10.5,-257.5 			"/>
			<polygon points="2.5,-103 5.5,-103 5.5,-257.5 2.5,-257.5 			"/>
			<polygon points="34.5,-206 37.5,-206 37.5,-360.5 34.5,-360.5 			"/>
			<polygon points="26.5,-206 29.5,-206 29.5,-360.5 26.5,-360.5 			"/>
			<polygon points="18.5,-206 21.5,-206 21.5,-360.5 18.5,-360.5 			"/>
			<polygon points="10.5,-206 13.5,-206 13.5,-360.5 10.5,-360.5 			"/>
			<polygon points="2.5,-206 5.5,-206 5.5,-360.5 2.5,-360.5 			"/>
		</g>
	</g>
</pattern>
<pattern  y="599" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_3_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<rect y="-71" class="st0" width="71" height="71"/>
			<rect y="-71" class="st0" width="71" height="71"/>
			<polygon class="st0" points="0,-71 71,-71 71,0 0,0 			"/>
			<polygon class="st0" points="0,-71 71,-71 71,0 0,0 			"/>
			<path class="st1" d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3l0,0C39-41.8,41.8-39,41.8-35.5
				L41.8-35.5z"/>
		</g>
	</g>
</pattern>
<title>controller</title>
<path class="st2" d="M801.3,418.6c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7
	s-9.5-13.1-10.1-16.3s-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5c-1.7,1.9-3.7,3.5-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7
	h-33.4c-0.3-0.1-0.7,0.1-0.9,0.3c-0.3,0.6-0.5,1.3-0.6,2H269.9c-0.1-0.7-0.3-1.4-0.6-2c-0.2-0.2-0.6-0.3-0.9-0.3H235
	c0,0-8.2,0.2-11.7-1.7c-2.2-1.2-4.2-2.8-5.9-4.8c0,0-8.8-5-53.7-5s-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
	c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6C0.3,441.8,0,508.8,0,508.8
	s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9s56.6-129.2,56.6-129.2c1.6-2.1,3.5-3.8,5.7-5.3c1.9-1.3,4-2.2,6.3-2.6
	l183.7,0.1l183.7-0.1c2.3,0.4,4.4,1.3,6.3,2.6c2.2,1.5,4.1,3.2,5.7,5.3c0,0,31.9,95.4,56.6,129.2s57.8,41.9,57.8,41.9
	s25,7.5,56.7-14s36.2-74.9,36.2-74.9S805.7,441.8,801.3,418.6z"/>
<g class="st3">
	<path class="st4" d="M36.6,276c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3s4.7-8.6,4.7-8.6
		s17.4-5.7,62.3-5.7s53.7,5,53.7,5c1.7,1.9,3.7,3.5,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4c0.3-0.1,0.7,0.1,0.9,0.3
		c0.3,0.6,0.5,1.3,0.6,2h266.2c0.1-0.7,0.3-1.4,0.6-2c0.2-0.2,0.6-0.3,0.9-0.3H571c0,0,8.2,0.2,11.7-1.7c2.2-1.2,4.2-2.8,5.9-4.8
		c0,0,8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6s10.1,16.3,10.1,16.3s21,30,33,65.7c4,11.9,7.7,37.2,17,64.9
		c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3v-0.1c0,0-0.3-66.9-4.7-90.1c-2.9-15.5-17.7-102.5-32-144.6
		c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3s-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5
		c-1.7,1.9-3.7,3.5-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7h-33.4c-0.3-0.1-0.7,0.1-0.9,0.3c-0.3,0.6-0.5,1.3-0.6,2H269.9
		c-0.1-0.7-0.3-1.4-0.6-2c-0.2-0.2-0.6-0.3-0.9-0.3H235c0,0-8.2,0.2-11.7-1.7c-2.2-1.2-4.2-2.8-5.9-4.8c0,0-8.8-5-53.7-5
		s-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9
		c-14.3,42.1-29.1,129.1-32,144.6C0.3,441.8,0,508.8,0,508.8v0.1c0.1-10.9,0.7-67.4,4.7-88.3C7.6,405.2,22.3,318.1,36.6,276z"/>
</g>
<path class="st5" d="M351.2,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
	c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C351.1,361.3,351.2,360.6,351.2,360z"/>
<circle class="st2" cx="274.7" cy="356" r="73"/>
<circle cx="274.7" cy="356" r="51.5"/>
<path class="st5" d="M607.8,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
	c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C607.8,361.3,607.8,360.7,607.8,360z"/>
<circle class="st2" cx="531.3" cy="356" r="73"/>
<circle cx="531.3" cy="356" r="51.5"/>
<path class="st6" d="M534.8,128c-0.5-3.2-3.2-5.6-6.5-5.6H277.7c-3.3,0-6.1,2.4-6.5,5.6c-0.1,0.7-0.1,1.4-0.1,2.1v127.4
	c0,8.9,7.2,16.1,16.1,16.1l0,0h231.6c8.9,0,16.1-7.2,16.1-16.1l0,0V130.1C535,129.4,534.9,128.7,534.8,128z"/>
<circle class="st5" cx="652.3" cy="244.8" r="94.3"/>
<circle class="st5" cx="153.7" cy="244.8" r="94.3"/>
<path class="st7" d="M230.4,254.1l9.5-8.9c0.5-0.4,0.5-1.2,0.1-1.6c0,0,0-0.1-0.1-0.1l-9.5-8.9c-0.4-0.4-1.2-0.4-1.6,0
	c-0.2,0.2-0.3,0.5-0.3,0.8v17.8c0,0.6,0.5,1.2,1.1,1.2C229.9,254.4,230.2,254.3,230.4,254.1z"/>
<path class="st7" d="M145,169.8h17.8c0.6,0,1.1-0.5,1.1-1.1c0-0.3-0.1-0.6-0.3-0.8l-8.9-9.5c-0.4-0.5-1.2-0.5-1.6-0.1
	c0,0-0.1,0-0.1,0.1l-8.9,9.5c-0.4,0.5-0.3,1.2,0.2,1.6C144.5,169.7,144.7,169.8,145,169.8z"/>
<path class="st7" d="M77.5,234.6l-9.5,8.9c-0.5,0.4-0.5,1.2-0.1,1.6c0,0,0,0.1,0.1,0.1l9.5,8.9c0.4,0.4,1.2,0.4,1.6,0
	c0.2-0.2,0.3-0.5,0.3-0.8v-17.8c0-0.6-0.4-1.2-1.1-1.2C78,234.3,77.7,234.4,77.5,234.6z"/>
<path class="st7" d="M162.8,318.8H145c-0.6,0-1.1,0.5-1.1,1.1c0,0.3,0.1,0.6,0.3,0.8l8.9,9.5c0.4,0.5,1.2,0.5,1.6,0.1
	c0,0,0.1,0,0.1-0.1l8.9-9.5c0.4-0.5,0.3-1.2-0.2-1.6C163.3,318.9,163.1,318.8,162.8,318.8z"/>
<path class="st8" d="M105.2,544.5c-40.5-2.8-75.8-20.3-87.3-30.5S0.4,482.4,0.4,482.4C0,497.4,0,508.7,0,508.7s4.5,53.4,36.2,74.9
	s56.7,14,56.7,14s33.1-8.2,57.8-41.9c5.3-7.6,10-15.5,14.1-23.8C164.7,531.9,145.6,547.2,105.2,544.5z"/>
<pattern  id="SVGID_4_" xlink:href="#SVGID_1_" patternTransform="matrix(0.3268 9.371670e-02 -9.371670e-02 0.3268 -20579.7461 11852.4902)">
</pattern>
<path class="st9" d="M105.2,544.5c-40.5-2.8-75.8-20.3-87.3-30.5S0.4,482.4,0.4,482.4C0,497.4,0,508.7,0,508.7s4.5,53.4,36.2,74.9
	s56.7,14,56.7,14s33.1-8.2,57.8-41.9c5.3-7.6,10-15.5,14.1-23.8C164.7,531.9,145.6,547.2,105.2,544.5z"/>
<path class="st10" d="M90,592.5c-12.5,1.8-31.3-2-45.1-7.7c-13.6-5.7-24-16.4-24-16.4c4.2,5.9,9.4,11,15.3,15.2
	c31.7,21.5,56.7,14,56.7,14s11.7-2.9,26.3-12.3C109.7,588.6,99.9,591,90,592.5z"/>
<path class="st8" d="M700.8,544.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3s-4.5,53.4-36.2,74.9
	s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-5.3-7.6-10-15.5-14.1-23.8C641.3,531.9,660.4,547.2,700.8,544.5z"/>
<pattern  id="SVGID_5_" xlink:href="#SVGID_2_" patternTransform="matrix(-0.33 9.000000e-02 9.000000e-02 0.33 -41824.9063 11921.0371)">
</pattern>
<path class="st11" d="M700.8,544.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3s-4.5,53.4-36.2,74.9
	s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-5.3-7.6-10-15.5-14.1-23.8C641.3,531.9,660.4,547.2,700.8,544.5z"/>
<path class="st10" d="M716,592.5c12.5,1.8,31.3-2,45.1-7.7c13.6-5.7,24-16.4,24-16.4c-4.2,5.9-9.4,11-15.3,15.2
	c-31.7,21.5-56.7,14-56.7,14s-11.7-2.9-26.3-12.3C696.3,588.6,706.1,591,716,592.5z"/>
<path d="M240.5,143.5c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5s-12.5-5.6-12.5-12.5V156
	C228,149.1,233.6,143.5,240.5,143.5 M240.5,141.8c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2s14.2-6.4,14.2-14.2V156
	C254.7,148.2,248.4,141.8,240.5,141.8L240.5,141.8z"/>
<path class="st12" d="M240.5,143.5c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5V156
	C253,149.1,247.4,143.5,240.5,143.5z"/>
<path d="M565.5,143.5c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5l0,0l0,0c-6.9,0-12.5-5.6-12.5-12.5l0,0V156
	C553,149.1,558.6,143.5,565.5,143.5L565.5,143.5 M565.5,141.8c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
	s14.2-6.4,14.2-14.2l0,0V156C579.7,148.2,573.4,141.8,565.5,141.8L565.5,141.8z"/>
<path class="st12" d="M565.5,143.5c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5V156
	C578,149.1,572.4,143.5,565.5,143.5z"/>
<path class="st13" d="M141.2,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14s-28.5-2.2-31.4,1.3s-2.6,15.6-2.6,15.6
	s-0.3,12.1,2.6,15.6s30.7,1.7,31.4,1.3S139.8,249.2,141.2,247.2z"/>
<path class="st14" d="M141.2,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.2,4.1-3.4,8.6-3.4,13.2
	c0,4.6,1.1,9.2,3.4,13.2C134.3,253.8,140.3,248.5,141.2,247.2z"/>
<path class="st13" d="M151,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4s-15.6-2.6-15.6-2.6
	s-12.1-0.3-15.6,2.6s-1.7,30.7-1.3,31.4S149,230.2,151,231.6z"/>
<path class="st14" d="M151,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-4.1-2.2-8.6-3.4-13.2-3.4
	c-4.6,0-9.2,1.1-13.2,3.4C144.5,224.7,149.7,230.7,151,231.6z"/>
<path class="st13" d="M213.7,228.8c-2.9-3.5-30.7-1.7-31.4-1.3s-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9s15,13.6,15.7,14
	s28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S216.6,232.3,213.7,228.8z"/>
<path class="st14" d="M177.9,231.2c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3
	C182.4,249.4,182.4,239.4,177.9,231.2L177.9,231.2z"/>
<path class="st13" d="M156.8,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2s-13.6,15-14,15.7s-2.2,28.5,1.3,31.4s15.6,2.6,15.6,2.6
	s12.1,0.3,15.6-2.6s1.7-30.7,1.3-31.4S158.8,258.5,156.8,257.1z"/>
<path class="st14" d="M156.8,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2c4.1,2.2,8.6,3.4,13.2,3.4
	c4.6,0,9.2-1.1,13.2-3.4C163.4,264,158.1,258,156.8,257.1z"/>
<circle cx="403" cy="316.4" r="4.1"/>
<circle cx="403" cy="295.5" r="4.1"/>
<circle cx="396.1" cy="305.7" r="4.1"/>
<circle cx="381.4" cy="305.7" r="4.1"/>
<circle cx="388.7" cy="316.4" r="4.1"/>
<circle cx="388.7" cy="295.5" r="4.1"/>
<circle cx="374.4" cy="295.5" r="4.1"/>
<circle cx="409.9" cy="305.7" r="4.1"/>
<circle cx="424.6" cy="305.7" r="4.1"/>
<circle cx="417.2" cy="316.4" r="4.1"/>
<circle cx="417.2" cy="295.5" r="4.1"/>
<circle cx="431.6" cy="295.5" r="4.1"/>
<g class="st15">
	<path class="st4" d="M403,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C406.8,317.9,405.1,319.5,403,319.5z"/>
	<path class="st4" d="M403,299.6c2.2,0,4.1-1.8,4.1-4v-0.1c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C398.9,297.8,400.7,299.5,403,299.6z"/>
	<path class="st4" d="M400.2,305.7c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
		c0,2.2,1.8,4.1,4,4.1h0.1C398.2,309.9,400.1,308.1,400.2,305.7L400.2,305.7z"/>
	<path class="st4" d="M385.4,305.2c-0.3,2.1-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
		s4.1-1.8,4.1-4.1C385.5,305.5,385.5,305.4,385.4,305.2z"/>
	<path class="st4" d="M388.8,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C392.6,317.9,390.9,319.5,388.8,319.5z"/>
	<path class="st4" d="M388.8,299.6c2.2,0,4.1-1.8,4.1-4v-0.1c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C384.6,297.8,386.5,299.6,388.8,299.6z"/>
	<path class="st4" d="M378.6,295.5c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
		c0,2.2,1.8,4.1,4,4.1h0.1C376.6,299.6,378.5,297.8,378.6,295.5z"/>
	<path class="st4" d="M414,305.2c-0.3,2.1-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
		s4.1-1.8,4.1-4.1C414.1,305.5,414,305.4,414,305.2z"/>
	<path class="st4" d="M424.6,308.8c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C428.4,307.3,426.7,308.9,424.6,308.8L424.6,308.8z"/>
	<path class="st4" d="M417.3,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C421.1,317.9,419.4,319.5,417.3,319.5z"/>
	<path class="st4" d="M417.3,299.6c2.2,0,4.1-1.8,4.1-4v-0.1c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C413.1,297.8,415,299.6,417.3,299.6z"/>
	<path class="st4" d="M431.6,298.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1s4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C435.4,297,433.7,298.6,431.6,298.6z"/>
</g>
<path class="st16" d="M436.6,421h-67.9c-2.8,0-4.6,0.6-4.6-2.2l0,0c0-2.8,2.2-5,5-5H437c2.8,0,5,2.2,5,5l0,0
	C442.1,421.5,439.4,421,436.6,421z"/>
<path d="M408.3,418.8h-36.5c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-1.1,0.9-2,2-2h34.2c1.1,0,2,0.9,2,2l0,0c0.1,0.4-0.2,0.8-0.6,0.9
	C408.4,418.8,408.4,418.8,408.3,418.8z"/>
<path d="M430.5,419.6h-4.2c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-1.5,1.3-2.8,2.8-2.8h1.9c1.5,0,2.8,1.3,2.8,2.8l0,0
	c0.1,0.8-0.5,1.6-1.3,1.7C430.7,419.6,430.6,419.6,430.5,419.6z"/>
<path class="st17" d="M530.4,124.3c0-1-0.9-1.9-1.9-1.9l0,0H277.4c-1,0-1.9,0.9-1.9,1.9v129.2c0,8.6,7,15.6,15.6,15.6h223.8
	c8.6,0,15.6-7,15.6-15.6V130.4L530.4,124.3z"/>
<g class="st15">
	<pattern  id="SVGID_6_" xlink:href="#SVGID_3_" patternTransform="matrix(0.1 0 0 0.1 -27918.8105 3067.0969)"  class="st15">
	</pattern>
	<path class="st18" d="M275.5,253.5c0,8.6,7,15.6,15.6,15.6h223.8c8.6,0,15.6-7,15.6-15.6V147h-255V253.5z"/>
</g>
<path class="st13" d="M709.9,271c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3l0,0
	C736.2,259.2,724.4,271,709.9,271z"/>
<path class="st19" d="M709.9,219.5c13.9,0,25.2,11.4,25.2,25.3S723.7,270,709.8,270c-13.9,0-25.2-11.4-25.2-25.3
	C684.7,230.8,696,219.5,709.9,219.5 M709.9,217.5c-15.1,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3l0,0
	C737.2,229.7,725,217.5,709.9,217.5z"/>
<path class="st20" d="M709.9,225.9c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
	C728.8,234.4,720.3,225.9,709.9,225.9z M709.9,260.8c-8.8,0-16-7.2-16-16s7.2-16,16-16s16,7.2,16,16S718.7,260.8,709.9,260.8z"/>
<path class="st13" d="M652.3,328.6c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3l0,0
	C678.6,316.8,666.8,328.6,652.3,328.6z"/>
<path class="st19" d="M652.3,277.1c14,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,316.4,627,302.4l0,0
	C627,288.4,638.3,277.1,652.3,277.1 M652.3,275.1c-15.1,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3l0,0
	C679.6,287.3,667.4,275.1,652.3,275.1z"/>
<polygon class="st21" points="666.7,290 664.7,288 652.3,300.4 640,288 638,290 650.3,302.4 638,314.7 640,316.7 652.3,304.4 
	664.7,316.7 666.7,314.7 654.3,302.4 "/>
<path class="st13" d="M594.8,271c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3l0,0
	C621.1,259.2,609.3,271,594.8,271z"/>
<path class="st19" d="M594.7,219.5c13.9,0,25.2,11.4,25.2,25.3S608.5,270,594.6,270c-13.9,0-25.2-11.4-25.2-25.3
	C569.5,230.8,580.8,219.5,594.7,219.5 M594.7,217.5c-15.1,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
	l0,0C622,229.7,609.8,217.5,594.7,217.5z"/>
<path class="st22" d="M606.3,230.4h-25.8V259h28.6v-28.6H606.3z M606.3,256.3h-23v-23h23V256.3z"/>
<path class="st13" d="M652.3,213.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3l0,0
	C678.6,201.7,666.8,213.5,652.3,213.5z"/>
<path class="st19" d="M652.3,162c14,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,201.3,627,187.3l0,0
	C627,173.3,638.3,162,652.3,162 M652.3,160c-15.1,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3l0,0
	C679.6,172.2,667.4,160,652.3,160z"/>
<path class="st23" d="M668.3,195.2l-16-27.6l-16,27.6l-1.6,2.8h35.2L668.3,195.2z M652.3,195.2h-12.7l12.7-21.9l12.7,21.9H652.3z"/>
<circle class="st24" cx="403" cy="362" r="20.2"/>
<path class="st25" d="M404.1,368.6v-12.8c0-0.4,0.1-0.7,0.3-1c0.2-0.2,0.4-0.3,0.7-0.2c0.6,0.2,0.9,0.7,0.9,1.7v6.9
	c0.6,0.3,1.4,0.5,2.1,0.5c0.6,0,1.1-0.2,1.6-0.5c1-0.7,1.5-1.9,1.5-3.7c0.1-1.5-0.3-3.1-1.2-4.3c-1.1-1.2-2.5-2.1-4.1-2.6
	c-1.3-0.4-2.5-0.8-3.6-1.1s-2-0.5-2.9-0.7V363l0,0v2.7l0,0v1.7l0,0v2.5l0,0v1.5l4.7,1.5v-3.6l0,0V368.6z"/>
<path class="st25" d="M399,367.6l-1.7,0.6l-0.9,0.4l-1.6,0.3l-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6s0.2-0.1,0.3-0.2s0.3-0.1,0.4-0.2
	l1.1-0.4l4.1-1.5v-2.7l-1.7,0.5l-5.5,2l-1,0.4c-1.5,0.6-2.2,1.2-2.2,1.8c0.1,0.8,1,1.5,2.7,1.9c1.4,0.4,2.9,0.5,4.3,0.5
	c1.1,0,2.2-0.1,3.3-0.3v-2.3L399,367.6z"/>
<path class="st25" d="M414.8,365.3c-0.8-0.3-1.6-0.5-2.5-0.6c-0.8-0.1-1.7-0.2-2.5-0.1c-0.9,0.1-1.9,0.2-2.8,0.3
	c-0.9,0.2-1.8,0.5-2.6,0.8v2.8l3.9-1.4l1.6-0.5l1.1-0.3h1.4c0.3,0.1,0.6,0.2,0.7,0.4s-0.2,0.4-0.8,0.6l-1.4,0.5l-6.5,2.4v2.7
	l3.5-1.3l6.4-2.3l0.7-0.4c1.5-0.5,2.2-1.2,2.2-1.9S416.4,365.8,414.8,365.3z"/>
<path class="st26" d="M697.2,109.9c0-0.8-0.4-1.5-1.1-1.9c-4.5-2.9-23.4-13.6-51.5-13.6c-26.9,0-41.1,5.9-45.1,8
	c-0.7,0.4-1.2,1.2-1.2,2c0,0,9.8-2.9,47.5-2.9S697.2,109.9,697.2,109.9z"/>
<path class="st6" d="M697.1,116.8L697.1,116.8v-6.9c0,0-13.7-8.4-51.4-8.4s-47.5,2.9-47.5,2.9v11l0,0c7.7-1.3,21.2-2.6,44.1-2.6
	C670.8,112.9,688.2,115.2,697.1,116.8z"/>
<path class="st26" d="M108.8,109.9c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
	c0.7,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S108.8,109.9,108.8,109.9z"/>
<path class="st6" d="M108.9,116.8L108.9,116.8v-6.9c0,0,13.7-8.4,51.4-8.4s47.5,2.9,47.5,2.9v11l0,0c-7.7-1.3-21.2-2.6-44.1-2.6
	C135.2,112.9,117.8,115.2,108.9,116.8z"/>
<path class="st6" d="M697.2,90.8c0,0-32.7-3.2-50.6-3.2S598.2,90,598.2,90s3.1-44.7,4.8-52s7.7-21.3,16.9-27.9S631.8,0,642.6,0
	s25.4,6.4,34.6,21.4S697.2,90.8,697.2,90.8z"/>
<path class="st26" d="M598.7,83.2c0,0,26.1-4.4,49-4.4s47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
	S598.2,90,598.2,90S598.4,87.3,598.7,83.2z"/>
<g class="st27">
	<path class="st4" d="M648.7,65.7l-3.2,2.6c-1.2,1.2-1.9,2.8-2,4.5h9.8v-2.6H647c0.6-0.8,1.3-1.4,2.1-1.9c1-0.6,1.9-1.3,2.7-2.1
		c0.8-0.9,1.3-2.1,1.3-3.3c0-1.3-0.5-2.5-1.4-3.3c-1-0.8-2.2-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7c0-1.8,0.7-2.7,2.1-2.7
		c1-0.1,1.9,0.6,2,1.6c0,0.2,0,0.3,0,0.5C650.5,63.9,649.9,64.8,648.7,65.7z"/>
	<path class="st4" d="M631.1,67.2h3c1.5,0,2.3,0.6,2.4,1.9s0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5c0-0.3,0-0.5,0.1-0.8
		v-0.7c0.2-1.4-0.6-2.8-1.8-3.5c1.4-0.5,2.3-1.9,2.2-3.4c0.1-1.2-0.4-2.3-1.3-3c-0.9-0.7-2-1.1-3.2-1h-7.3v14.3h3V67.2z M631.1,61
		h3.7c1.4,0,2.1,0.6,2.1,1.9s-0.8,1.9-2.3,1.9h-3.5V61z"/>
</g>
<path class="st6" d="M108.8,90.8c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52s-7.7-21.3-16.9-27.9S174.2,0,163.4,0
	S138,6.4,128.8,21.4S108.8,90.8,108.8,90.8z"/>
<path class="st26" d="M207.3,83.2c0,0-26.1-4.4-49-4.4s-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
	s48.3,2.4,48.3,2.4S207.6,87.3,207.3,83.2z"/>
<g class="st27">
	<path class="st4" d="M173.3,65.7l-3.2,2.6c-1.2,1.2-1.9,2.8-2,4.5h9.8v-2.6h-6.2c0.6-0.8,1.3-1.4,2.1-1.9c1-0.6,1.9-1.3,2.7-2.1
		c0.8-0.9,1.3-2.1,1.3-3.3c0-1.3-0.5-2.5-1.4-3.3c-1-0.8-2.2-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7c0-1.8,0.7-2.7,2.1-2.7
		c1-0.1,1.9,0.6,2,1.6c0,0.2,0,0.3,0,0.5C175.1,63.9,174.5,64.8,173.3,65.7z"/>
	<polygon class="st4" points="164.8,70.2 157.8,70.2 157.8,58.5 154.7,58.5 154.7,72.8 164.8,72.8 	"/>
</g>
<path class="st28" d="M547.6,134.6c-0.2,2.3-2.1,4-4.4,3.8c-2-0.1-3.7-1.8-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c0.1,0,0.2,0,0.3,0
	c2.1-0.2,3.9,1.3,4.1,3.4C547.6,134.3,547.6,134.5,547.6,134.6z M540.9,134.6c-0.1,1.4,0.9,2.6,2.3,2.7c0.1,0,0.2,0,0.3,0
	c1.4,0,2.6-1.1,2.6-2.5c0-0.1,0-0.2,0-0.2c0-1.4-1.2-2.6-2.6-2.6C542.1,132,540.9,133.2,540.9,134.6L540.9,134.6L540.9,134.6z"/>
<path class="st28" d="M548.9,131h3.8c2.4,0,2.9,1.3,2.9,2.2s-0.5,2.2-2.9,2.2h-2.3v2.8h-1.5V131z M550.4,134.4h2.2
	c0.7,0,1.5-0.3,1.5-1.2s-0.7-1.2-1.5-1.2h-2.2V134.4z"/>
<path class="st28" d="M556.1,131h6.9v1.1h-2.7v6.1h-1.5V132h-2.7V131z"/>
<path class="st28" d="M564.1,131h1.5v7.2h-1.5V131z"/>
<path class="st28" d="M575.1,134.6c-0.2,2.3-2.1,4-4.4,3.8c-2-0.1-3.7-1.8-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8c0.1,0,0.2,0,0.3,0
	c2.1-0.2,3.9,1.3,4.1,3.4C575.1,134.3,575.1,134.5,575.1,134.6z M568.4,134.6c-0.1,1.4,0.9,2.6,2.3,2.7c0.1,0,0.2,0,0.3,0
	c1.4,0,2.6-1.1,2.6-2.5c0-0.1,0-0.2,0-0.2c0-1.4-1.2-2.6-2.6-2.6C569.6,132,568.4,133.2,568.4,134.6L568.4,134.6L568.4,134.6z"/>
<path class="st28" d="M576.5,131h1.6l3.9,5.3l0,0V131h1.4v7.2h-1.6l-3.9-5.3l0,0v5.3h-1.4V131z"/>
<path class="st28" d="M586.2,135.8c0,1.1,1,1.5,2.2,1.5s1.8-0.6,1.8-1.1c0-0.4-0.3-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
	c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
	c0,0.5,0.4,0.8,1,0.9c0.8,0.1,1.7,0.4,2.5,0.6c0.9,0.2,1.6,0.9,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V135.8z"/>
<path class="st28" d="M222.2,135.8c0,1.1,1,1.5,2.2,1.5s1.8-0.6,1.8-1.1c0-0.4-0.3-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
	c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
	c0,0.5,0.4,0.8,1,0.9c0.8,0.1,1.7,0.4,2.5,0.6c0.9,0.2,1.6,0.9,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V135.8z"/>
<path class="st28" d="M228.9,131h1.5v2.9h3.9V131h1.5v7.2h-1.5V135h-3.9v3.2h-1.5V131z"/>
<path class="st28" d="M239.9,131h1.6l3.3,7.2h-1.6l-0.8-1.9H239l-0.8,1.9h-1.5L239.9,131z M239.4,135.3h2.6l-1.3-3.1l0,0
	L239.4,135.3z"/>
<path class="st28" d="M245.6,131h4.1c1.9,0,2.8,0.7,2.8,1.9c0,0.9-0.6,1.6-1.4,1.8l0,0c0.8,0.1,1.3,0.7,1.3,1.5s0.1,1.6,0.5,1.9
	h-1.6c-0.2-0.3-0.2-0.7-0.2-1.1c0-1.3-0.3-1.9-1.7-1.9h-2.2v3h-1.5V131H245.6z M247.1,134.2h2.5c1,0,1.5-0.4,1.5-1.1
	c0-0.9-0.7-1.1-1.5-1.1h-2.4v2.2L247.1,134.2z"/>
<path class="st28" d="M254.1,131h6.2v1.1h-4.7v1.9h4.3v1h-4.3v2.1h4.7v1.1h-6.2L254.1,131L254.1,131z"/>
</svg>
